#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/coomatrix.hpp
vector
-
memory
-
algorithm
-
functional
-
tuple
-
assert.h
-
unordered_map
-
sparsematrix.hpp
../src/sparsematrix.hpp
densematrix.hpp
../src/densematrix.hpp

../src/densematrix.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
sstream
-
iostream
-
iomanip
-
assert.h
-
operator.hpp
../src/operator.hpp
vector.hpp
../src/vector.hpp

../src/operator.hpp
memory
-
vector
-
numeric
-
assert.h
-
vector.hpp
../src/vector.hpp

../src/parser.hpp
memory
-
vector
-
assert.h
-
fstream
-
vector.hpp
../src/vector.hpp
sparsematrix.hpp
../src/sparsematrix.hpp
coomatrix.hpp
../src/coomatrix.hpp

../src/partition.hpp
metis.h
../src/metis.h
vectorview.hpp
../src/vectorview.hpp
parser.hpp
../src/parser.hpp
vector
-
cmath
-

../src/sparsematrix.hpp
vector
-
memory
-
algorithm
-
iostream
-
iomanip
-
type_traits
-
assert.h
-
operator.hpp
../src/operator.hpp
densematrix.hpp
../src/densematrix.hpp

../src/vector.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
iostream
-
random
-
assert.h
-
vectorview.hpp
../src/vectorview.hpp

../src/vectorview.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
iostream
-
random
-
assert.h
-

/home/ruofeng/cluster/condugate_gradient.hpp
assert.h
-
linalgcpp.hpp
/home/ruofeng/cluster/linalgcpp.hpp
parallel_utility.hpp
/home/ruofeng/cluster/parallel_utility.hpp

/home/ruofeng/cluster/graphIO.hpp
stdio.h
-
cstdlib
-

/home/ruofeng/cluster/linalgcpp.hpp
coomatrix.hpp
/home/ruofeng/cluster/coomatrix.hpp
densematrix.hpp
/home/ruofeng/cluster/densematrix.hpp
sparsematrix.hpp
/home/ruofeng/cluster/sparsematrix.hpp
vector.hpp
/home/ruofeng/cluster/vector.hpp
vectorview.hpp
/home/ruofeng/cluster/vectorview.hpp
parser.hpp
/home/ruofeng/cluster/parser.hpp
operator.hpp
/home/ruofeng/cluster/operator.hpp

/home/ruofeng/cluster/lubys_partition.hpp
linalgcpp.hpp
/home/ruofeng/cluster/linalgcpp.hpp
omp.h
-

/home/ruofeng/cluster/parallel_utility.hpp
omp.h
-
assert.h
-
linalgcpp.hpp
/home/ruofeng/cluster/linalgcpp.hpp

/home/ruofeng/cluster/partition_example.cpp
linalgcpp.hpp
/home/ruofeng/cluster/linalgcpp.hpp
partition.hpp
/home/ruofeng/cluster/partition.hpp
graphIO.hpp
/home/ruofeng/cluster/graphIO.hpp
randomGen.hpp
/home/ruofeng/cluster/randomGen.hpp
lubys_partition.hpp
/home/ruofeng/cluster/lubys_partition.hpp
condugate_gradient.hpp
/home/ruofeng/cluster/condugate_gradient.hpp
cmath
-
chrono
-
ctime
-

/home/ruofeng/cluster/randomGen.hpp
random
-
stdio.h
-
assert.h
-
cstdlib
-
ctime
-
linalgcpp.hpp
/home/ruofeng/cluster/linalgcpp.hpp

/vol/apps/hpc/stow/metis/5.1.0/gcc-6.3.0/include/metis.h
limits.h
-
inttypes.h
-

