#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/coomatrix.hpp
vector
-
memory
-
algorithm
-
functional
-
tuple
-
assert.h
-
unordered_map
-
sparsematrix.hpp
../src/sparsematrix.hpp
densematrix.hpp
../src/densematrix.hpp

../src/densematrix.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
sstream
-
iostream
-
iomanip
-
assert.h
-
operator.hpp
../src/operator.hpp
vector.hpp
../src/vector.hpp

../src/operator.hpp
memory
-
vector
-
numeric
-
assert.h
-
vector.hpp
../src/vector.hpp

../src/parser.hpp
memory
-
vector
-
assert.h
-
fstream
-
vector.hpp
../src/vector.hpp
sparsematrix.hpp
../src/sparsematrix.hpp
coomatrix.hpp
../src/coomatrix.hpp

../src/partition.hpp
metis.h
../src/metis.h
vectorview.hpp
../src/vectorview.hpp
parser.hpp
../src/parser.hpp
vector
-
cmath
-

../src/sparsematrix.hpp
vector
-
memory
-
algorithm
-
iostream
-
iomanip
-
type_traits
-
assert.h
-
operator.hpp
../src/operator.hpp
densematrix.hpp
../src/densematrix.hpp

../src/vector.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
iostream
-
random
-
assert.h
-
vectorview.hpp
../src/vectorview.hpp

../src/vectorview.hpp
memory
-
numeric
-
algorithm
-
cmath
-
vector
-
iostream
-
random
-
assert.h
-

/home/bfadness/twolevel.cpp
partition.hpp
/home/bfadness/partition.hpp

/vol/apps/hpc/stow/metis/5.1.0/gcc-6.3.0/include/metis.h
limits.h
-
inttypes.h
-

